#language: ru
@tree
@exportscenarios
@ignore

Функционал: Создаем тестовые данные

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Сценарий: Я создаю тестовую СП

//Когда В панели разделов я выбираю 'Управление строительным производством'
//И В панели функций я выбираю 'Открыть форму изменения релиза CPMS'
//Тогда открылось окно 'Форма изменения релиза CPMS'
//И я удаляю все элементы Справочника "кс_ВидыНР" с наименованием "Тестовая СП"
//
//Дано Я открываю основную форму списка справочника "кс_ВидыНР" и удаляем данные "Ложь"
//* Проверим создание элемента сметная прибыль
//	И в таблице "Список" я перехожу к строке:
//		| 'Полное наименование'  |
//		| 'Виды сметной прибыли' |
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда не появилось окно предупреждения системы
//	Тогда открылось окно 'Виды непрямых затрат (создание)'
//	И в поле 'Полное наименование' я ввожу текст 'Тестовая СП'
//	И я устанавливаю флаг 'ПЗ'
//	И в поле 'Коэффициент' я ввожу текст '8,00000000'
//	И я устанавливаю флаг 'НР в базу'	
//	И из выпадающего списка "Тип значения затраты" я выбираю точное значение '%'	    
//	И я перехожу к закладке "Классификаторы"
//	И в поле 'Методика расчета' я ввожу текст ''
//	И я нажимаю на кнопку 'Записать и закрыть'
//	И я жду закрытия окна 'Виды непрямых затрат (создание) *' в течение 20 секунд
//	Тогда открылось окно "Виды непрямых затрат"
//	И таблица "Список" содержит строки:
//	| Полное наименование | 
//	| 'Тестовая СП' |
//
И я проверяю или создаю для справочника "кс_ВидыНР" объекты:
| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Родитель'                                                   | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'ПолноеНаименование' | 'Процент' | 'СпособОтражения'                                   | 'ИсточникПЗ' | 'ИсточникОЗ' | 'ИсточникЗМ' | 'ИсточникСМ' | 'ИсточникЭМ' | 'ИсточникОборуд' | 'ИсточникНР1' | 'ИсточникНР2' | 'ИсточникСП' | 'ИсточникТР' | 'ИсточникТМ' | 'ИсточникИнд' | 'ТипЗначенияЗатраты'                               | 'ВключатьНРВПрямые' | 'ЭтоДемонтаж' |
| 'e1cib/data/Справочник.кс_ВидыНР?ref=80ff000c29e0e9f611ec8eb80cef7a52' | 'False'           | 'e1cib/data/Справочник.кс_ВидыНР?refName=ВидыСметнойПрибыли' | 'False'     | '000000013' | 'Тестовая СП'  | 'Тестовая СП'        | 8         | 'Enum.кс_СпособОтраженияНР.НакладныеРасходы1уровня' | 'True'       | 'True'       | 'True'       | 'True'       | 'True'       | 'True'           | 'True'        | 'True'        | 'True'       | 'False'      | 'False'      | 'True'        | 'Enum.кс_ТипыЗначенийЛимитированныхЗатрат.Процент' | 'True'              | 'False'       |
