#language: ru

@tree

#report.epic=Документы 
#report.feature=Частные задачи
#report.story=#8457


Функционал: Проверка возможности выбора статьи с видом распределения На себестоимость строительных работ

Как пользователь я хочу
иметь возможность выбирать специфические для строителсьвта статьи расходов
чтобы отражать в бу по указанным счетам (232)


Контекст:
	Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Создание объектов для Теста

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                               | 'DeletionMark' | 'IsFolder' | 'Наименование'                      | 'КонтролироватьОперативныеОстатки' | 'КонтролироватьОбеспечение' |
		| 'e1cib/data/Справочник.Склады?ref=80ea000c29e0e9f611eaee1b97a7a8c5' | 'False'        | 'False'    | 'Склад проекта 3869 - Тест СВР АВР' | 'False'                            | 'False'                     |

	И я проверяю или создаю для справочника "СтруктураПредприятия" объекты:
		| 'Ссылка'                                                                             | 'DeletionMark' | 'Код'       | 'Наименование' |
		| 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e8000c29e0e9f611ea4b88405942a3' | 'False'        | '00-000001' | 'Холдинг 1'    |

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                    | 'Наименование'        | 'НаименованиеПолное'  | 'НаименованиеСокращенное' | 'ЮрФизЛицо'             | 'ЮридическоеФизическоеЛицо'                      | 'МоментОпределенияБазыНДСПоПродажам'                    | 'МоментОпределенияБазыНДСПоЗакупкам'                    | 'МоментОпределенияБазыНДСПоЭкспорту'              |
		| 'e1cib/data/Справочник.Организации?ref=80e8000c29e0e9f611ea4b880bba89da' | '3869 - Тест СВР АВР' | '3869 - Тест СВР АВР' | '3869 - Тест СВР АВР'     | 'Enum.ЮрФизЛицо.ЮрЛицо' | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоОтгрузке' |

	И я проверяю или создаю для справочника "Номенклатура" объекты:
		| 'Ссылка'                                                                     | 'DeletionMark' | 'Parent' | 'IsFolder' | 'Код'         | 'Наименование' |
		| 'e1cib/data/Справочник.Номенклатура?ref=0000000000000000000000004763f100' | 'False'        | ''       | 'False'    | '00-00000004' | 'Товар 1'      |

	И я проверяю или создаю для плана видов характеристик "СтатьиРасходов" объекты:
		| 'Ссылка'                                                                                   | 'DeletionMark' | 'Parent' | 'IsFolder' | 'Код'       | 'Наименование'       | 'ВариантРаспределенияРасходов'                                           | 'ПравилоРаспределенияНаСебестоимость'                                       | 'ОграничитьИспользование' | 'СпособРаспределенияНаПроизводственныеЗатраты'                              |
		| 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80d6000c298f8d8711eb9dc70bb59eb4' | 'False'        | ''       | 'False'    | '00-000250' | 'Статья на 232 Счет' | 'Enum.ВариантыРаспределенияРасходов.кс_НаСебестоимостьСтроительныхРабот' | 'Enum.ПравилаРаспределенияНаСебестоимостьТоваров.ПропорциональноКоличеству' | 'False'                   | 'Enum.СпособыРаспределенияСтатейРасходов.ПоПодразделениямИЭтапамПоПравилам' |

	И я проверяю или создаю для документа "ВнутреннееПотреблениеТоваров" объекты:
		| 'Ссылка'                                                                                   | 'DeletionMark' | 'Номер'       | 'Дата'                | 'Posted' | 'Организация'                                                            | 'Склад'                                                             | 'Подразделение'                                                                   |  'ДатаРаспоряжения'    | 'ПотреблениеПоЗаказам' | 'ХозяйственнаяОперация'                                  | 'ВидыЗапасовУказаныВручную' | 'НалоговоеНазначение'                                                            |
		| 'e1cib/data/Документ.ВнутреннееПотреблениеТоваров?ref=80d6000c298f8d8711eb9dc70bb59eb7' | 'False'        | '0000-000001' | '15.04.2021 00:00:04' | 'True'   | 'e1cib/data/Справочник.Организации?ref=80e8000c29e0e9f611ea4b880bba89da' | 'e1cib/data/Справочник.Склады?ref=80ea000c29e0e9f611eaee1b97a7a8c5' | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e8000c29e0e9f611ea4b88405942a3' |  '15.04.2021 19:31:26' | 'False'                | 'Enum.ХозяйственныеОперации.СписаниеТоваровПоТребованию' | 'False'                     | 'e1cib/data/Справочник.НалоговыеНазначенияАктивовИЗатрат?refName=НДС_Облагаемая' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                                   | 'Номенклатура'                                                            | 'КоличествоУпаковок' | 'Количество' | 'КодСтроки' | 'СтатусУказанияСерий' | 'СтатьяРасходов'                                                                        | 'ИдентификаторСтроки'                  |
		| 'e1cib/data/Документ.ВнутреннееПотреблениеТоваров?ref=80d6000c298f8d8711eb9dc70bb59eb7' | 'e1cib/data/Справочник.Номенклатура?ref=0000000000000000000000004763f100' | '1'                  | '1'          | '0'         | '0'                   | 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80d6000c298f8d8711eb9dc70bb59eb4' | 'bd10d052-e7b9-4ce3-8b12-3746bda8bd56' |

  
Сценарий: Проверка возможности выбора статьи с видом распределения На себестоимость строительных работ

	Дано Я открываю навигационную ссылку "e1cib/data/Документ.ВнутреннееПотреблениеТоваров?ref=80d6000c298f8d8711eb9dc70bb59eb7"
	И я перехожу к закладке "Товары"
	
	И в таблице "Товары" я активизирую поле "Номенклатура"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСтатьяРасходов"

	Тогда открылось окно 'Выбор *'
	И в таблице "СтатьиРасходов" я активизирую поле с именем "СтатьиРасходовНаименование"
	И в таблице "СтатьиРасходов" есть строка Тогда
		| 'Вариант распределения расходов'      | 'Наименование'       |
		| 'На себестоимость строительных работ' | 'Статья на 232 Счет' |
	И в таблице "СтатьиРасходов" я выбираю текущую строку
	И в таблице 'Товары' поле с именем 'ТоварыСтатьяРасходов' имеет значение 'Статья на 232 Счет'