#language: ru

@tree
@ExportScenarios
@IgnoreOnMainCIBuild


Функционал: Мои дополнительные шаги для общего использования

Как Разработчки мне надо дополнительные стандартные шаги при создании тестов
 

Контекст:
    Когда Я устанавливаю название фичи 'Дым дополнительные отчеты'
    Тогда Я устанавливаю severity 'critical'
    И я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария: Открытие основной формы доп. отчеты
    Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ДополнительныеОтчетыИОбработки"
    Когда открылось окно 'Дополнительные отчеты и обработки'
    И из выпадающего списка "Вид" я выбираю точное значение 'Только отчеты'
    Тогда в таблице "Список" я перехожу к строке:
        | 'Наименование'                            |
        | <НаименованиеОтчет> |
    И в таблице "Список" я выбираю текущую строку
    И Пауза 1
    И в таблице "ОбъектКоманды" я перехожу к строке:
        | 'Наименование'      |
        | '<Команда>' |
    Когда я нажимаю на кнопку 'Выполнить'
    Тогда проверяю что нет модального окна с сообщением об ошибке
    Тогда табличный документ формы с именем "ОтчетТабличныйДокумент" стал пустым
    И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R1C1"
    И я нажимаю на кнопку 'Сформировать'
    Тогда открылось окно <ИмяОкна>
    И Пауза 2
    И табличный документ формы с именем "ОтчетТабличныйДокумент" не стал пустым
    И я закрываю окно <ИмяОкна>

Примеры:
        | НаименованиеОтчет                           | Команда                                      | ИмяОкна                                                       |
        | 'Анализ возвратов в магазинах (одс)' | 'Анализ возвратов в магазинах (одс)' | 'Анализ возвратов по магазинам' |
        | 'Анализ продаж номенклатуры и остатков (одс)' | 'Анализ продаж номенклатуры и остатков (одс)' | 'Анализ продаж номенклатуры*' |
        | 'Анализ сезона - 1 (одс)' | 'Анализ сезона - 1 (одс)' | 'Tissu-model-color-size' |