#language: ru
@tree
@exportscenarios

Функционал: Я убираю группировки в текущем списке

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я убираю группировки в текущем списке

Когда я нажимаю на кнопку 'Настроить список...'
Тогда открылось окно 'Настройка списка'
И я перехожу к закладке "Группировка"
#И я нажимаю на кнопку 'Установить стандартные настройки'
#И я активизирую поле "Группируемые поля"
Если элемент "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Группировка" присутствует на форме Тогда
	Если в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Группировка" количество строк "больше" 0 Тогда
		И для каждой строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Группировка" я выполняю
			И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Группировка" я снимаю флаг 'Использование'
		
Если элемент "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" присутствует на форме Тогда
	Если в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" количество строк "больше" 0 Тогда
		И для каждой строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я выполняю
			И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Группировка" я снимаю флаг 'Использование'
		
И я нажимаю на кнопку 'Завершить редактирование'




