#language: ru
@tree
@exportscenarios


Функционал: Как тестировщик системы УСП я хочу создать элемент простого справочника


Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю элемент текущего справочника с названием "Парам1" "Парам2"

Когда открылось окно "Парам2"
Если в таблице "Список" нет строки Тогда
    |'Наименование'|
    |"Парам1"  |
        Когда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно '* (создание)'
        И в поле 'Наименование' я ввожу текст "Парам1"
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна '* (создание)' в течение 20 секунд

И в таблице "Список" я перехожу к строке:
    |'Наименование'|
    |"Парам1"  |


