#language: ru

@exportscenarios
@IgnoreOnCIMainBuild
@tree


Функционал: Создание тестового проекта для УСП

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано я удаляю все элементы Справочника "Проекты" с наименованием "Автотестирование загрузки 27 улицы"

Сценарий: Я создаю тестовый проект 

	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Проекты'	
	Тогда открылось окно 'Проекты'
	Если в таблице "Список" нет строки Тогда
	|'Наименование'|
	|'Автотестирование загрузки 27 улицы'|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проект (создание)'
		И в поле 'Наименование' я ввожу текст 'Автотестирование загрузки 27 улицы'
		И я перехожу к закладке "Реквизиты УСП"
		И из выпадающего списка "Организация" я выбираю по строке 'Автотестирование загрузки 27 улицы'
		* Выбираю продразделение
			И я нажимаю кнопку выбора у поля "Основное подразделение"
			Тогда открылось окно 'Структура предприятия'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Проект (создание) *'
		И из выпадающего списка "Горизонт оперативного планирования" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Бизнес регион" я выбираю по строке 'Астана'
		И из выпадающего списка "График работы" я выбираю по строке 'Основной график'
		* Выбираю вид проекта
			И я нажимаю кнопку выбора у поля "Вид проекта"
			Тогда открылось окно 'Виды проектов'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Виды проектов (создание)'
			И в поле 'Наименование' я ввожу текст 'Тестовый вид проекта'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Виды проектов (создание) *' в течение 20 секунд
			Тогда открылось окно 'Виды проектов'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'			
			И я перехожу к закладке "Показатели"
			И я устанавливаю флаг 'Произвольная структура WBS'					
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проект (создание) *' в течение 20 секунд
	Тогда открылось окно 'Проекты'
 

	






