#language: ru

@exportscenarios
@IgnoreOnCIMainBuild
@tree


Функционал: Создание тестового проекта для УСП по названию

	Хочу чтобы всё работало без ошибок!

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

  
Сценарий: Я создаю тестовый проект  по наименованию "Парам1"

	Дано я закрыл все окна клиентского приложения
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Проекты'	
	Тогда открылось окно 'Проекты'
	Если в таблице "Список" нет строки Тогда
	|'Наименование'|
	|"Парам1"|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проект (создание)'
		И в поле 'Наименование' я ввожу текст "Парам1"
		И в поле 'Плановая дата начала' я ввожу текст '01.01.2019'
		И в поле 'Плановая дата окончания' я ввожу текст '31.12.2019'
		И я перехожу к закладке "Реквизиты УСП"
		И из выпадающего списка "Организация" я выбираю по строке 'Bi Civil Construction ТОО'
		И из выпадающего списка "Основное подразделение" я выбираю по строке 'Холдинг 1'
		Тогда открылось окно 'Проект (создание) *'
		И из выпадающего списка "Горизонт оперативного планирования" я выбираю точное значение 'Месяц'
		И из выпадающего списка "Бизнес регион" я выбираю по строке 'Астана'
		И из выпадающего списка "График работы" я выбираю по строке 'Основной тест'
		И из выпадающего списка "ВидПроекта" я выбираю по строке 'Дорожное строительство'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проект (создание) *' в течение 20 секунд
	Тогда открылось окно 'Проекты'
 

	






