#language: ru
@tree
@exportscenarios


Функционал: Как тестировщик системы УСП я хочу открыть список с отборами и удалить все старые данные если нужно

Как тестировщик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я открываю основную форму списка справочника "Парам1" и удаляем данные "Парам3"

    Допустим Я открываю основную форму списка справочника "Парам1"
    И Я очищаю фильтр на форме списка       
    Я устанавливаю фильтр на список     
        И я нажимаю на кнопку с именем "*НастройкаСписка"	 
        И я перехожу к закладке "Отбор"
        И для каждой строки таблицы отбора я устанавливаю отбор в списке
        | Пометка удаления | Равно | Нет |
        И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"
    Если "Парам3" Тогда
        Если в таблице "Список" количество строк "Больше" 0 Тогда
            Тогда в таблице "Список" я выделяю все строки
            Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
            Затем Если появилось окно диалога я нажимаю на кнопку 'Да'

