#language: ru
@tree
@exportscenarios

Функционал: Как тестировщик системы УСП я хочу добавить ресурс в текущем проекте по наименованию если его нет

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

#И Я добавляю ресурс в таблицу "РесурсыМатериалы" с названием "Материал1" и видом ресурса "Материалы" норма "1" ценой "1"
Сценарий: Я добавляю ресурс в таблицу "пНазваниеТаблицы" с названием "пНазваниеРесурса" и видом ресурса "пВидРесурса" норма "пНормаРасхода" ценой "пЦена"

    И в таблице "пНазваниеТаблицы" я нажимаю на кнопку 'Добавить'
    И в таблице "пНазваниеТаблицы" я выбираю значение реквизита "Ресурс" из формы списка
    Тогда открылось окно 'Ресурсы'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСписок' на элементе формы с именем "Список"
    И Я устанавливаю фильтр на список
    | Наименование | Содержит | "пНазваниеРесурса" |
 
    И Я создаю ресурс проекта с названием "пНазваниеРесурса"  и видом ресурса "пВидРесурса"
    И в таблице 'Список' я выбираю текущую строку   

    И в таблице "пНазваниеТаблицы" поле "Ресурс" имеет значение "пНазваниеРесурса"
    И в таблице "пНазваниеТаблицы" поле "Вид ресурса" имеет значение "пВидРесурса"
    И в таблице "пНазваниеТаблицы" в поле 'Норма расхода' я ввожу текст "пНормаРасхода"    
    И в таблице "пНазваниеТаблицы" в поле 'Цена' я ввожу текст "пЦена"
    И в таблице "пНазваниеТаблицы" я завершаю редактирование строки
