#language: ru
@tree
@exportscenarios

Функционал: Как тестировщик системы УСП я хочу добавить период в текущую работу

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

 Сценарий: Я добавляю период с "Парам1" по "Парам2" объемом "Парам3"

    И я перехожу к закладке "Период работ"
    И я нажимаю на кнопку с именем "РаботыПериодКонтекстноеМенюДобавить"
    И пауза 1
    И в таблице "РаботыПериод" в поле с именем 'РаботыПериодНачалоПериода' я ввожу текст "Парам1"
    И я перехожу к следующему реквизиту
    И в таблице "РаботыПериод" в поле с именем 'РаботыПериодКонецПериода' я ввожу текст "Парам2"
    И я перехожу к следующему реквизиту
    И в таблице "РаботыПериод" в поле с именем 'РаботыПериодОбъем' я ввожу текст "Парам3"
    И в таблице "РаботыПериод" я завершаю редактирование строки
    Затем Если появилось окно диалога я нажимаю на кнопку "Нет"

