#language: ru
@tree
@exportscenarios

Функционал: Как тестировщик системы УСП я хочу добавить цену на  ресурс в текущем угпр

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я устанавливаю цену "парам2" на материальный ресурс "парам1"

Когда в таблице "РесурсыМатериалы" я перехожу к строке:
| 'Ресурс'|
| "парам1"|
И в таблице "РесурсыМатериалы" я нажимаю на кнопку с именем 'РесурсыМатериалыУстановитьЦенуРесурса'
Тогда открылось окно 'Введите новую цену на *'
И в поле с именем 'InputFld' я ввожу текст "парам2"
И я нажимаю на кнопку с именем 'OK'
