#language: ru
@tree
@exportscenarios

Функционал: Как тестировщик системы УСП я хочу добавить непрямую затрату в текущем проекте по наименованию

Как разработчик я хочу повторяющиеся шаги использовать в виде подключаемых сценариев

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
 
Сценарий: Я добавляю НР с названием "пНазваниеРасхода" 

    И я перехожу к закладке "Непрямые затраты"
    И в таблице "РасходыКРаспределению" я нажимаю на кнопку 'Добавить'    
    Тогда открылось окно 'Виды непрямых затрат'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСписок' на элементе формы с именем 'Список'
    И Я устанавливаю фильтр на список
    | Наименование | Содержит | "пНазваниеРасхода" |
    И в таблице 'Список' я перехожу к строке:
    | 'Наименование'|
    | "пНазваниеРасхода" |
    И в таблице 'Список' я выбираю текущую строку