#language: ru
@tree
@ignore

#report.epic=АРМ
#report.feature=Сметные функции
#report.story=

Функционал: Функции по формированию календаря работ

Контекст: Тестовая база подключена

Дано Я открыл сеанс TestClient от имени "Tester_FullA" с паролем "" или подключаю уже существующий
И я закрыл все окна клиентского приложения

Сценарий: 0. Подготовка окружения
Сценарий: 3. календарное планирование в АРМ


* 3.х Планирование ВБС структурой
* 3.х Доп функция в планировании - установка связей по номерам работ (Благо)
    * Нужна сквозная нумерация ВБС и работ в версии проекта