#language: ru
@tree
@ignore

#report.epic=АРМ
#report.feature=Сметные функции
#report.story=

Функционал: Функции по формированию исполнителей работ

Контекст: Тестовая база подключена

Дано Я открыл сеанс TestClient от имени "Tester_FullA" с паролем "" или подключаю уже существующий
И я закрыл все окна клиентского приложения

Сценарий: 0. Подготовка окружения
Сценарий: 2. Установка исполнителей в АРМ

* 2.1 Передача работ и материалов в субподряд из АРМ УГПР,
    * Разделение работы между исполнителями 
    * Назначение собственного подразделения
    * Назначение внешнего контрагента
    * Назначение отрытого объема
    * Делением объема работы между исполнителями
    * Все операции блокируются если есть опер факт и/или УПдП

* 2.2 ГО - Установка исполнителя по ВБС
* 2.3 ГО - Удаление исполнителя по ВБС

* 2.4 Распределение ресурсов
    * ГО - при выборе контрагента
    * Вручную изменить распределение
    * Проверка условий
        * Нельзя изменять количество субподряда если указана поставка субподрядчиком ( как изменением к-ва субподряда так и собственного к-ва)
        * Поставка субподрядчиком видима только в СЭЗ и ДДУ проектах
        * Поставка субподрядчиком доступна только в субподрядных работах и только для материалов
        * При установке поставки субподрядчиком ресурс становиться собственным
        * Нельзя менять количество трудовых ресурсов в субподрядных работах - они всегда на субподряде
        * Нельзя ставить на субподряд ресурсы по нашей работе
        * Нельзя менять ресурсы по работам с фактом и/или проведенным упдп
        * При изменении количества распределения МиМ происходит пропорциональный пересчет затрат труда машинистов
        * Количество распределенного ресурса не может превышать общее количество ресурса по норме
        * Не допускается делить машинный ресурс на собственный и подрядный
        * Нет возможности изменить состав ресурсов в режиме распределения (Добавить/удалить/заменить)
    * Разделение строки и ресурсов (устаревший функционал)
        * При отмене разделения ресурсы возвращаются пропорционально разделению исходной строки
        * При отмене разделения не записанной работы она удаляется в дереве работ
        * При отмене разделения ранее записанной работы она будет удалена при записи и помечается к удалению красным перечеркнутым шрифтом

* 2.5 Поставка субподрядчика по ВБС
    * Устанавливается только по субподрядным работам
    * Материалы переходят на собственное обеспечение с поставкой подрядчика (только материалы)
* 2.6 Признак формирования документов
* 2.7 Сформировать условия по договору с подрядчиком
* 2.8 Формирование движений  (РВ) только по изменениям
