 #language: ru

#report.epic=Документы 
#report.feature=Частные задачи
#report.story=УГПР

Функционал: Выполняю проверку функции разделения агрегированного ресурса в УГПР


Контекст: 
	Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""


Сценарий: Я проверяю функцию разделения агрегированного ресурса


	* Я открываю подготовленный график с работой и агрегированным материалом
		Допустим Я открываю основную форму списка документа "кс_УГПР" по проекту "6391 - функция разделения агрегированного ресурса" удаляем данные "Ложь"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План работ №*'
		И я перехожу к закладке "Дерево работ"
		И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРазвернутьВсе'
		И в таблице "РаботыДЗ" я перехожу к строке:
		| 'WBS'                                                    |
		| 'Укладка блоков и плит ленточных фундаментов ФБС 12-4-3' |
		И я перехожу к закладке с именем "ГруппаРесурсыМатериалы"
		

	* Используем функцию разделения агрегированного ресурса
		И в таблице "РесурсыМатериалы" я перехожу к строке:
		| 'Вид работы'                                             | 'Вид ресурса' | 'Ед. Изм.' | 'Количество' | 'Норма расхода' | 'Ресурс'                         | 'Участвует в расчете' |
		| 'Укладка блоков и плит ленточных фундаментов ФБС 12-4-3' | 'Материалы'   | 'м3'    | '0,102500'   | '0,004100'      | 'Бетон тяжелый (агрегированный)' | 'Да'                  |
		И в таблице "РесурсыМатериалы" я нажимаю на кнопку 'Разделение ресурса'
		Тогда открылось окно 'Разделение агрегированного ресурса: *'

	* Табличная часть автоматически заполнилась связанными с текущим агрегированным ресурсом
		И в таблице "тчРесурсыЗамены" я перехожу к строке:
		| 'Ресурс'                                          | 'Цена'      |
		| 'Бетон тяжелый (ГОСТ 7473-94) класса В25 (М-350)' | '1 666,000' |
		И в таблице "тчРесурсыЗамены" я перехожу к строке:
		| 'Ресурс'                                            | 'Цена'      |
		| 'Бетон тяжелый (ГОСТ 7473-94) класса В12,5 (М-150)' | '1 464,000' |

	* Посмотрим где указана эта связь - открываем агрегированный ресурс, закладка Вариативные ресурсы
		И я нажимаю на кнопку открытия поля "Ресурс (агрегированный)"
		Тогда открылось окно 'Бетон тяжелый (агрегированный) (Ресурс)'
		И я перехожу к закладке "Вариативные ресурсы"
		И в таблице "ВариативныеРесурсы" я перехожу к строке:
		| 'Вариативный ресурс'                              |
		| 'Бетон тяжелый (ГОСТ 7473-94) класса В25 (М-350)' |
		И Пауза 1
		И Я закрываю окно 'Бетон тяжелый (агрегированный) (Ресурс)'
		Тогда открылось окно 'Разделение агрегированного ресурса: *'

	* Укажем количество бетона поровну на оба вида
		И в таблице "тчРесурсыЗамены" я активизирую поле с именем "тчРесурсыЗаменыКоличество"
		И в таблице "тчРесурсыЗамены" в поле с именем 'тчРесурсыЗаменыКоличество' я ввожу текст '0,051250'
		И в таблице "тчРесурсыЗамены" я завершаю редактирование строки
		И в таблице "тчРесурсыЗамены" я перехожу к строке:
		| 'Количество' | 'Норма расхода' | 'Ресурс'                                            | 'Сумма' | 'Цена'      |
		| '0,051250'   | '0,002050'      | 'Бетон тяжелый (ГОСТ 7473-94) класса В12,5 (М-150)' | '75,03' | '1 464,000' |
		И в таблице "тчРесурсыЗамены" я активизирую поле "Цена"
		И в таблице "тчРесурсыЗамены" я перехожу к строке:
		| 'Ресурс'                                          | 'Цена'      |
		| 'Бетон тяжелый (ГОСТ 7473-94) класса В25 (М-350)' | '1 666,000' |
		И в таблице "тчРесурсыЗамены" в поле с именем 'тчРесурсыЗаменыКоличество' я ввожу текст '0,051250'
		И в таблице "тчРесурсыЗамены" я завершаю редактирование строки
		И в таблице "тчРесурсыЗамены" я перехожу к строке:
		| 'Количество' | 'Норма расхода' | 'Ресурс'                                            | 'Сумма' | 'Цена'      |
		| '0,051250'   | '0,002050'      | 'Бетон тяжелый (ГОСТ 7473-94) класса В25 (М-350)'   | '85,38' | '1 666,000' |
		И в таблице "тчРесурсыЗамены" я активизирую поле "Ресурс"
		
	* Выполняем замену ресурса
		И я нажимаю на кнопку 'Выполнить замену'
		Тогда открылось окно 'План работ *'

	* В графике агрегированный ресурс заменился на указанные нами и пересчиталась стоимоть работ если были указаны цены
		И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРазвернутьВсе'
		И в таблице "РаботыДЗ" я перехожу к строке:
		| 'WBS'                                                    |
		| 'Укладка блоков и плит ленточных фундаментов ФБС 12-4-3' |
		И я перехожу к закладке с именем "ГруппаРесурсыМатериалы"

		И в таблице "РесурсыМатериалы" я перехожу к строке:
		| 'Вид работы'                                             | 'Вид ресурса' | 'Ед. Изм.' | 'Количество' | 'Норма расхода' | 'Ресурс'                                            | 'Сумма' | 'Участвует в расчете' | 'Цена'      | 'Шифр'   |
		| 'Укладка блоков и плит ленточных фундаментов ФБС 12-4-3' | 'Материалы'   | 'м3'    | '0,051250'   | '0,002050'      | 'Бетон тяжелый (ГОСТ 7473-94) класса В12,5 (М-150)' | '75,03' | 'Да'                  | '1 464,000' | '30-1-6' |
		И в таблице "РесурсыМатериалы" я активизирую поле с именем "РесурсыМатериалыЦена"
		И в таблице "РесурсыМатериалы" я активизирую поле с именем "РесурсыМатериалыКоличество"
		И в таблице "РесурсыМатериалы" я перехожу к строке:
		| 'Вид работы'                                             | 'Вид ресурса' | 'Ед. Изм.' | 'Количество' | 'Норма расхода' | 'Ресурс'                                          | 'Сумма' | 'Участвует в расчете' | 'Цена'      | 'Шифр'    |
		| 'Укладка блоков и плит ленточных фундаментов ФБС 12-4-3' | 'Материалы'   | 'м3'    | '0,051250'   | '0,002050'      | 'Бетон тяжелый (ГОСТ 7473-94) класса В25 (М-350)' | '85,38' | 'Да'                  | '1 666,000' | '30-1-11' |