#language: ru
@tree

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Я проверяю функциональность справочника Проекты

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Контекст:

Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""
И Я закрыл все окна клиентского приложения
И Я устанавливаю в константу "ИспользоватьПроекты" значение "ИСТИНА"
И я удаляю все элементы Справочника "Проекты" с наименованием "Тест проект демо базы"


Сценарий: Проверка функций справочника Проекты

Дано Я открываю основную форму списка справочника "Проекты"
Тогда открылось окно "Проекты"

Проверим создание группы
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Проекты (создание группы)'
	И в поле 'Наименование' я ввожу текст 'Тест проект демо базы'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Проекты (создание группы)' в течение 20 секунд
	Тогда открылось окно "Проекты"

Проверим создание элемента 
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Проект (создание)'
	И в поле 'Наименование' я ввожу текст 'Тест проект демо базы'
	И я перехожу к закладке "Реквизиты УСП"
	И из выпадающего списка "Организация" я выбираю по строке 'Тестовое юр лицо'
	* Выбираю продразделение
		И я нажимаю кнопку выбора у поля "Основное подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка "Горизонт оперативного планирования" я выбираю по строке 'День'
	* Выбираю вид проекта
		И я нажимаю кнопку выбора у поля "Вид проекта"
		Тогда открылось окно 'Виды проектов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Виды проектов (создание)'
		И в поле 'Наименование' я ввожу текст 'Тестовый вид проекта'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды проектов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды проектов'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	Тогда открылось окно 'Проект (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Проект (создание) *' в течение 20 секунд
	Тогда открылось окно 'Проекты'

	И таблица "Список" содержит строки:
	| Наименование | 
	| 'Тест проект демо базы' | 


