#language: ru
@tree

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Я проверяю функциональность справочника кс_Версия

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Контекст:

Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"
И Я закрыл все окна клиентского приложения
И я удаляю все элементы Справочника "кс_Версия" с наименованием "Тестовая версия"


Сценарий: Проверка функций справочника кс_Версия

Дано Я открываю основную форму списка справочника "кс_Версия"
И Я очищаю фильтр на форме списка

Когда Я убираю группировки в текущем списке


Зачишаем среду тестирования от артефактов
	И я нажимаю на кнопку с именем "*НастройкаСписка"	 
	И я перехожу к закладке "Отбор"
	И для каждой строки таблицы отбора я устанавливаю отбор в списке
	| Наименование | Равно | "Тестовая версия" |
	И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"
	
	Если в таблице "Список" количество строк "Больше" 0 Тогда
		Тогда в таблице "Список" я выделяю все строки
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Затем Если появилось окно диалога я нажимаю на кнопку 'Да'

Тогда открылось окно "Версии проектов"

#Проверим создание группы
 
Проверим создание элемента 
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Версии проектов (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовая версия'
	И из выпадающего списка "Проект" я выбираю по строке 'Тест проект демо базы'
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	И из выпадающего списка "Организация" я выбираю по строке 'Добро'
	Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	И из выпадающего списка "Вид версии" я выбираю по строке 'Архивная'
	Тогда открылось окно 'Версии проектов (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Версии проектов (создание) *' в течение 20 секунд
	Тогда открылось окно 'Версии проектов'

	И таблица "Список" содержит строки:
	| Версия |
	| 'Тестовая версия' |


