#language: ru
@tree

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Я проверяю функциональность справочника кс_АльбомПроектов

Как Пользователь
Я хочу проверить работу форм 
Чтобы не было ошибок при открытии 

Контекст:

Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"
И Я закрыл все окна клиентского приложения


Сценарий: Проверка функций справочника кс_АльбомПроектов

Дано я удаляю все элементы Справочника "кс_АльбомПроектов" с наименованием "Тестовый альбом"
Дано Я открываю основную форму списка справочника "кс_АльбомПроектов"
Тогда открылось окно "Альбом проектов"
#Проверим создание группы
#	Когда Проверяю шаги на Исключение:
#	|'И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу''|

Проверим создание элемента
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Альбом проектов (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый альбом'
	И в поле 'Аббревиатура' я ввожу текст 'АБР'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Альбом проектов (создание) *' в течение 20 секунд
	Тогда открылось окно "Альбом проектов"