#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочника Виды проектов

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""


Сценарий: Проверка функций справочника Виды проектов
	Дано я удаляю все элементы Справочника "кс_ВидыПроектов" с наименованием "Строительство автодорожной структуры"
	Когда В панели разделов я выбираю 'Управление строительным производством'
	И В панели функций я выбираю 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Виды проектов'
	Тогда открылось окно 'Виды проектов'
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды проектов (создание)'
	И в поле 'Наименование' я ввожу текст 'Строительство автодорожной структуры'
	И я нажимаю на кнопку 'Записать'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Шаблоны WBS'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Шаблоны WBS (создание)'
	И в поле 'Наименование' я ввожу текст 'Автодорожной структуры'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Шаблоны WBS (создание)' в течение 20 секунд
	Тогда открылось окно 'Строительство автодорожной структуры (Виды проектов)'
	И Я закрываю окно 'Строительство автодорожной структуры (Виды проектов)'

