#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Виды строительных и монтажних работ

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"


Сценарий: Проверка функций справочник Виды строительных и монтажних работ

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Виды строительных и монтажних работ'
	Тогда открылось окно 'Виды строительных и монтажних работ'
	И я удаляю объекты "Справочники.кс_ВидыРаботПоГН" без контроля ссылок
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительных и монтажних работ (создание)'
	И в поле 'Наименование' я ввожу текст 'Накладные расходы специализированных организаций'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительных и монтажних работ (создание)' в течение 20 секунд
	Тогда открылось окно 'Виды строительных и монтажних работ'
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительных и монтажних работ (создание)'
	И в поле 'Наименование' я ввожу текст 'Автотранспортные предприятия'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительных и монтажних работ (создание)' в течение 20 секунд
	Тогда открылось окно 'Виды строительных и монтажних работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                                     |
		| '000000001' | 'Накладные расходы специализированных организаций' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительных и монтажних работ (создание)'
	И в поле 'Наименование' я ввожу текст 'Управления механизации'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительных и монтажних работ (создание)' в течение 20 секунд
	Тогда открылось окно 'Виды строительных и монтажних работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                        |
		| 'Виды строительных и монтажних работ' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительных и монтажних работ (создание)'
	И в поле 'Наименование' я ввожу текст 'Работы по монтажу инженерного и технологического оборудования:'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительных и монтажних работ (создание)' в течение 20 секунд
	Тогда открылось окно 'Виды строительных и монтажних работ'
	И в таблице "Список" я сворачиваю строку:
		| 'Код'       | 'Наименование'                                     |
		| '000000001' | 'Накладные расходы специализированных организаций' |
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительных и монтажних работ (создание)'
	И в поле 'Наименование' я ввожу текст 'Работы по монтажу средств автоматизации и вычислительной техники'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительных и монтажних работ (создание)' в течение 20 секунд
	Тогда открылось окно 'Виды строительных и монтажних работ'
	И в таблице "Список" я сворачиваю строку:
		| 'Код'       | 'Наименование'                                                   |
		| '000000004' | 'Работы по монтажу инженерного и технологического оборудования:' |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование'                        |
		| 'Виды строительных и монтажних работ' |

