#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочника Виды строительства по ГН

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"

Сценарий: Проверка функций справочника Виды строительства по ГН

	Дано я удаляю все элементы Справочника "кс_ВидыСтроительствапоГН" с наименованием "ТЕСТ"	
	Дано я удаляю все элементы Справочника "кс_ВидыСтроительствапоГН" с наименованием "Водохозяйственное"	
	Дано я удаляю все элементы Справочника "кс_ВидыСтроительствапоГН" с наименованием "Жилищно-гражданское"	
	Дано я удаляю все элементы Справочника "кс_ВидыСтроительствапоГН" с наименованием "Капитальный ремонт жилых и общественных зданий"	


	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Виды строительства по ГН'
	Тогда открылось окно 'Виды строительства по ГН'
	
	И в таблице "Список" я активизирую поле "Код"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Виды строительства по ГН (создание группы)'
	И в поле 'Наименование' я ввожу текст 'ТЕСТ'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительства по ГН (создание группы)' в течение 10 секунд
	Тогда открылось окно 'Виды строительства по ГН'
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительства по ГН (создание)'
	И в поле 'Наименование' я ввожу текст 'Водохозяйственное'
	И в поле 'Шифр укрупненного норматива основных видов строительства' я ввожу текст 'ht 45'
	И в поле 'Шифр норматива по основным видам строительства' я ввожу текст 'ht63'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительства по ГН (создание)' в течение 10 секунд
	Тогда открылось окно 'Виды строительства по ГН'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительства по ГН (создание)'
	И в поле 'Наименование' я ввожу текст 'Жилищно-гражданское'
	И в поле 'Шифр укрупненного норматива основных видов строительства' я ввожу текст 'kl 65'
	И в поле 'Шифр норматива по основным видам строительства' я ввожу текст 'kl12'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительства по ГН (создание)' в течение 10 секунд
	Тогда открылось окно 'Виды строительства по ГН'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Виды строительства по ГН (создание)'
	И в поле 'Наименование' я ввожу текст 'Капитальный ремонт жилых и общественных зданий'
	И в поле 'Шифр укрупненного норматива основных видов строительства' я ввожу текст 'dl 45'
	И в поле 'Шифр норматива по основным видам строительства' я ввожу текст 'dl 36'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Виды строительства по ГН (создание)' в течение 10 секунд

