#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Графики проекта

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""
И я удаляю все элементы Справочника "ГрафикиРаботыСотрудников" с наименованием "Пятиденка(20)"
И я удаляю все элементы Справочника "ГрафикиРаботыСотрудников" с наименованием "Шестиденка"
И я удаляю все элементы Справочника "ГрафикиРаботыСотрудников" с наименованием "Триденка"

Сценарий: Проверка функций справочник Графики проекта

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Графики проекта'
	Тогда открылось окно 'Графики работы сотрудников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'График работы (создание)'
	И в поле 'Наименование' я ввожу текст 'Пятиденка(20)'
	И я нажимаю на кнопку 'Изменить свойства графика...'
	Тогда открылось окно 'Настройка графика работы'
	И в таблице "РасписаниеРаботы" я активизирую поле "Работа"
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '4,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Вт'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '4,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Ср'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '4,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Чт'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '4,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Пт'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '4,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Чт'          | '4,00'   |
	И я нажимаю на кнопку 'ОK'
	Тогда открылось окно 'График работы (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'График работы (создание) *' в течение 20 секунд
	Тогда открылось окно 'Графики работы сотрудников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'График работы (создание)'
	И в поле 'Наименование' я ввожу текст 'Триденка'
	И я нажимаю на кнопку 'Изменить свойства графика...'
	Тогда открылось окно 'Настройка графика работы'
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Вт'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я активизирую поле "Работа"
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '0,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Чт'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '0,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Пт'          | '8,00'   |
	И я нажимаю на кнопку 'ОK'
	Тогда открылось окно 'График работы (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'График работы (создание) *' в течение 20 секунд
	Тогда открылось окно 'Графики работы сотрудников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'График работы (создание)'
	И в поле 'Наименование' я ввожу текст 'Шестиденка'
	И я нажимаю на кнопку 'Изменить свойства графика...'
	Тогда открылось окно 'Настройка графика работы'
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Пт'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я активизирую поле "Работа"
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '4,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Чт'          | '8,00'   |
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '4,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' |
		| 'Сб'          |
	И в таблице "РасписаниеРаботы" я выбираю текущую строку
	И в таблице "РасписаниеРаботы" в поле 'Работа' я ввожу текст '8,00'
	И в таблице "РасписаниеРаботы" я завершаю редактирование строки
	И в таблице "РасписаниеРаботы" я перехожу к строке:
		| 'День недели' | 'Работа' |
		| 'Чт'          | '4,00'   |
	И я нажимаю на кнопку 'ОK'
	Тогда открылось окно 'График работы (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'График работы (создание) *' в течение 20 секунд

