#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Должности УСП

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"
	И я удаляю все элементы Справочника "кс_ДолжностиУСП" с наименованием "Столяр"
	

Сценарий: Проверка функций справочник Должности УСП

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Должности УСП'
	Тогда открылось окно 'Должности УСП'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Должности УСП (создание)'
	И в поле 'Наименование' я ввожу текст 'Столяр'
	И я нажимаю кнопку выбора у поля "Должность"
	Создать и выбрать должность
		Тогда открылось окно 'Должности'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле 'Наименование' я ввожу текст 'Столяр'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Должность (создание)' в течение 20 секунд
		Тогда открылось окно 'Должности'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Должности УСП (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Должности УСП (создание) *' в течение 20 секунд


