#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Конструктивы (классификатор)

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""


Сценарий: Проверка функций справочник Конструктивы (классификатор)

	Дано я удаляю все элементы Справочника "кс_Конструктивы" с наименованием "Прочие расходы"
	Дано я удаляю все элементы Справочника "кс_Конструктивы" с наименованием "Транспортные расходы"
	

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Конструктивы'
	Тогда открылось окно 'Конструктивы (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Конструктивы (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Прочие расходы'
	И я нажимаю кнопку выбора у поля "Родитель"
	Тогда открылось окно 'Конструктивы (классификатор)'
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Конструктивы (классификатор)'
	Тогда открылось окно 'Конструктивы (классификатор) (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Конструктивы (классификатор) (создание) *' в течение 20 секунд
	Тогда открылось окно 'Конструктивы (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Конструктивы (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Транспортные расходы'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Конструктивы (классификатор) (создание)' в течение 20 секунд

