#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Операции

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""


Сценарий: Проверка функций справочник Операции

	Дано я удаляю все элементы Справочника "кс_Операции" с наименованием "ОР2"
	Дано я удаляю все элементы Справочника "кс_Операции" с наименованием "ОР3"
	Дано я удаляю все элементы Справочника "кс_Операции" с наименованием "ОР4"
	Дано я удаляю все элементы Справочника "кс_Операции" с наименованием "ОР5"

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Операции'
	Тогда открылось окно 'Операции'
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Операции (создание)'
	И в поле 'Наименование' я ввожу текст 'ОР2'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Операции (создание)' в течение 20 секунд
	Тогда открылось окно 'Операции'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ОР2'          |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Операции (создание)'
	И в поле 'Наименование' я ввожу текст 'ОР3'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Операции (создание)' в течение 20 секунд
	Тогда открылось окно 'Операции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Операции (создание)'
	И в поле 'Наименование' я ввожу текст 'ОР4'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Операции (создание)' в течение 20 секунд
	Тогда открылось окно 'Операции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Операции (создание)'
	И в поле 'Наименование' я ввожу текст 'ОР5'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Операции (создание)' в течение 20 секунд

