#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Организации

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"


Сценарий:  Проверка функций справочник Организации

	Дано я удаляю все элементы Справочника "Организации" с наименованием 'Камала ТОВ'
	Дано я удаляю все элементы Справочника "УчетныеПолитикиОрганизаций" с наименованием "Камала"
	

	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку 'Юридическое лицо'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ТОВ Камала'
	И в поле 'Код по ЕДРПОУ' я ввожу текст '65445625'
	И в поле 'ИНН (НДС)' я ввожу текст '98778956'
	И в поле 'Номер свидетельства (НДС)' я ввожу текст '35153957'
	#И я изменяю флаг 'Вести кассовые книги и выписывать налоговые документы по обособленным подразделениям'
	И я перехожу к закладке "Адреса, телефоны"
	#И я нажимаю кнопку выбора у поля "Юридична адреса"
	И я нажимаю кнопку выбора у поля с именем "КонтактнаяИнформацияПолеe161205cx2efbx11eax80e4x000c29e0e9f61"
	Тогда открылось окно 'Адрес'
	И в поле 'Адрес в свободной форме' я ввожу текст 'пр. Степана Бандеры 45 а'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Организация (создание) *'
	#И я нажимаю кнопку выбора у поля "Фактична адреса"
	И я нажимаю кнопку выбора у поля с именем "КонтактнаяИнформацияПолеe161205ax2efbx11eax80e4x000c29e0e9f61"
	Тогда открылось окно 'Адрес'
	И Я закрываю окно 'Адрес'
	Тогда открылось окно 'Организация (создание) *'
	И в поле 'Телефон' я ввожу текст '25625684'
	И я перехожу к закладке "Регистрационные данные"
	И я нажимаю на кнопку с именем 'ГиперссылкаГосРегистрация'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Организация (создание) *'
	И я перехожу к закладке "Учетная политика и налоги"
	И я нажимаю на кнопку с именем 'СоздатьНовуюУчетнуюПолитику'
	Тогда открылось окно 'Учетная политика организации (создание)'
	И в поле 'Наименование' я ввожу текст 'Камала'
	И я изменяю флаг 'Определять объект налогообложения без корректировок финансового результата'
	И я перехожу к закладке "Запасы"
	И я меняю значение переключателя 'Метод оценки стоимости товаров' на 'ФИФО (взвешенная оценка)'
	И я перехожу к закладке "Бухгалтерский учет"
	И я изменяю флаг 'Включать сумму дооценок ОС пропорционально начислению амортизации в состав нераспределенной прибыли с уменьшением дополнительного капитала'
	И я изменяю флаг 'Расходы на оплату труда с детализацией по работникам организации'
	И из выпадающего списка "Используемые классы счетов расходов" я выбираю точное значение 'Класс 9 (затраты деятельности)'
	И я перехожу к закладке "Резервы"
	И я изменяю флаг 'в бухгалтерском учете, метод начисления:'
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Учетная политика организации (создание)' в течение 20 секунд
	Тогда открылось окно 'Организация (создание) *'
	И я нажимаю кнопку выбора у поля "применяется с"
	Тогда открылось окно 'Выбор периода'
	И я нажимаю на кнопку 'Уменьшить год'
	И я нажимаю на кнопку 'Уменьшить год'
	И я нажимаю на кнопку 'Уменьшить год'
	И я нажимаю на кнопку 'Январь'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Организация (создание) *'
	И я перехожу к закладке "Регистрационные данные"
	И я нажимаю на кнопку с именем 'ГиперссылкаГосРегистрация'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Данные о государственной регистрации'
	И я нажимаю кнопку выбора у поля "Дата регистрации"
	И в поле 'Дата регистрации' я ввожу текст '01.01.2016'
	И в поле 'Номер регистрации' я ввожу текст '36963'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Камала ТОВ (Организация) *'
	И я перехожу к закладке "Учетная политика и налоги"
	И я перехожу к закладке "Настройки учета НДС"
	И я нажимаю кнопку выбора у поля "Ответственный за выписку налоговых документов"
	Тогда открылось окно 'Физические лица'
	#И в таблице "Список" я перехожу к строке:
	#	| 'Код'        | 'ФИО'                       |
	#	| '00-0000089' | 'Борзов Леонід Анатольович' |
	Если в таблице "Список" нет строки Тогда
		|'ФИО'|
		|"Борзов Леонід Анатольович"  |
		Когда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно '* (создание)'
		И в поле 'ФИО' я ввожу текст "Борзов Леонід Анатольович"
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна '* (создание)' в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	
	Тогда открылось окно 'Камала ТОВ (Организация) *'
	#И я нажимаю кнопку выбора у поля "Обособленное подразделение по умолчанию"
	#Тогда открылось окно 'Обособленные подразделения организаций'
	#И я нажимаю на кнопку с именем 'ФормаСоздать'
	#Тогда открылось окно 'Обособленные подразделения организаций (создание)'
	#И в поле 'Наименование' я ввожу текст 'Цех 1'
	#И я нажимаю на кнопку 'Записать и закрыть'
	#И я жду закрытия окна 'Обособленные подразделения организаций (создание)' в течение 20 секунд
	#Тогда открылось окно 'Обособленные подразделения организаций'
	#И в таблице "Список" я активизирую поле "Организация"
	#И в таблице "Список" я выбираю текущую строку
	#Тогда открылось окно 'Камала ТОВ (Организация) *'
	И я перехожу к закладке "Зарплата и кадры"
	И я перехожу к закладке "Настройка печати"
	И я перехожу к закладке "Прочее"
	И я перехожу к закладке "Адреса, телефоны"
	И я перехожу к закладке "Общая информация"
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Камала ТОВ (Организация) *' в течение 20 секунд

