#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Нормативные сборники

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""


Сценарий:  Проверка функций справочник Нормативные сборники
	Дано я удаляю все элементы Справочника "кс_ГосударственныеНормативныеСборники" с наименованием "ГKУ"
	Дано я удаляю все элементы Справочника "кс_ГосударственныеНормативныеСборники" с наименованием "ХKУ"
	Дано я удаляю все элементы Справочника "кс_ГосударственныеНормативныеСборники" с наименованием "Закон об оплате труда"
	Дано я удаляю все элементы Справочника "кс_ГосударственныеНормативныеСборники" с наименованием "KЗоТ"

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Перечень нормативных сборников'
	Тогда открылось окно 'Перечень нормативных сборников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Перечень нормативных сборников (создание)'
	И в поле 'Наименование' я ввожу текст 'ГKУ'
	И я нажимаю кнопку выбора у поля "Родитель"
	Тогда открылось окно 'Перечень нормативных сборников'
	И Я закрываю окно 'Перечень нормативных сборников'
	Тогда открылось окно 'Перечень нормативных сборников (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Перечень нормативных сборников (создание) *' в течение 20 секунд
	Тогда открылось окно 'Перечень нормативных сборников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Перечень нормативных сборников (создание)'
	И в поле 'Наименование' я ввожу текст 'ХKУ'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Перечень нормативных сборников (создание)' в течение 20 секунд
	Тогда открылось окно 'Перечень нормативных сборников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Перечень нормативных сборников (создание)'
	И в поле 'Наименование' я ввожу текст 'Закон об оплате труда'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Перечень нормативных сборников (создание)' в течение 20 секунд
	Тогда открылось окно 'Перечень нормативных сборников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Перечень нормативных сборников (создание)'
	И в поле 'Наименование' я ввожу текст 'KЗоТ'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Перечень нормативных сборников (создание)' в течение 20 секунд

