#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Роли

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"


Сценарий:  Проверка функций справочник Роли
	Дано я удаляю все элементы Справочника "кс_Роли" с наименованием "Администратор"

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Роли'
	Тогда открылось окно 'Роли '
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Роль  (создание)'
	И в поле 'Наименование роли' я ввожу текст 'Администратор'
	И в поле 'Наименование на английском' я ввожу текст 'admin'
	И в поле 'Описание' я ввожу текст 'обеспечение нормальной работы серверов и рабочей сети компьютеров организации путем поиска возникающих проблем, настройки, отладки, переустановки и пр'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Роль  (создание)' в течение 20 секунд
	Тогда открылось окно 'Роли '
	И в таблице "Список" я перехожу к строке:
		| 'Код'        | 'Наименование роли' |
		| '0000000101' | 'Начальник участка' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Начальник участка (Роль )'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Начальник участка (Роль )' в течение 20 секунд
	Тогда открылось окно 'Роли '
	И в таблице "Список" я перехожу к строке:
		| 'Код'        | 'Наименование роли'    |
		| '0000000100' | 'Руководитель проекта' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Руководитель проекта (Роль )'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Руководитель проекта (Роль )' в течение 20 секунд

