#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Строительные объекты

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""


Сценарий:  Проверка функций справочник Строительные объекты
	Дано я удаляю все элементы Справочника "кс_СтроительныеОбъектыКласс" с наименованием "Взлетная полоса"
	Дано я удаляю все элементы Справочника "кс_СтроительныеОбъектыКласс" с наименованием "Терминал"
	Дано я удаляю все элементы Справочника "кс_СтроительныеОбъектыКласс" с наименованием "Паркинг 1"
	Дано я удаляю все элементы Справочника "кс_СтроительныеОбъектыКласс" с наименованием "Весь проект"

	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Строительные объекты'
	Тогда открылось окно 'Строительные объекты (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Строительные объекты (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Взлетная полоса'
	И в поле 'Наименование полное' я ввожу текст 'Взлетная полоса'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Строительные объекты (классификатор) (создание)' в течение 20 секунд
	Тогда открылось окно 'Строительные объекты (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Строительные объекты (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Терминал'
	И в поле 'Наименование полное' я ввожу текст 'Терминал'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Строительные объекты (классификатор) (создание)' в течение 20 секунд
	Тогда открылось окно 'Строительные объекты (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Строительные объекты (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Паркинг 1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Строительные объекты (классификатор) (создание)' в течение 20 секунд
	Тогда открылось окно 'Строительные объекты (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Строительные объекты (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Весь проект'
	И в поле 'Наименование полное' я ввожу текст 'Весь проект'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Строительные объекты (классификатор) (создание)' в течение 20 секунд

