#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Шаблоны WBS

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""


Сценарий:  Проверка функций справочник Шаблоны WBS
	Дано я удаляю все элементы Справочника "кс_ШаблоныWBS" с наименованием "Инженерные коммуникации из тест интеграции"
	
	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Шаблоны WBS'
	Тогда открылось окно 'Шаблоны WBS'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Шаблоны WBS (создание)'
	И я нажимаю кнопку выбора у поля "ВидПроекта"	
	* Выбираю вид проекта		
		Тогда открылось окно 'Виды проектов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Виды проектов (создание)'
		И в поле 'Наименование' я ввожу текст 'Тестовое подразделение'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды проектов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды проектов'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'	
		Затем Если появилось окно диалога я нажимаю на кнопку "Да"
	Тогда открылось окно 'Шаблоны WBS (создание) *'
	И в поле 'Наименование' я ввожу текст 'Инженерные коммуникации из тест интеграции'
	И я нажимаю кнопку выбора у поля "Строительный объект"
	Тогда открылось окно 'Строительные объекты (классификатор)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Паркинг 1'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Шаблоны WBS (создание) *'
	И из выпадающего списка "Уровень сметы" я выбираю точное значение 'Сводная смета'
	И я нажимаю кнопку выбора у поля "Глава сводного сметного расчета"
	Тогда открылось окно 'Главы сводного сметного расчета'
	И в таблице  "Список" я перехожу на один уровень вниз
	И Я закрываю окно 'Главы сводного сметного расчета'
	Тогда открылось окно 'Шаблоны WBS (создание) *'
	И из выпадающего списка "Уровень сметы" я выбираю точное значение 'Пустой уровень'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Шаблоны WBS (создание) *' в течение 20 секунд
	Тогда открылось окно 'Шаблоны WBS'
