#language: ru

#report.epic=ФункциональныеТесты
#report.feature=Справочники

Функционал: Проверка функций справочник Элементы объектов строительства 1 уровня

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"


Сценарий:  Проверка функций справочник Элементы объектов строительства 1 уровня
	Дано я удаляю все элементы Справочника "кс_ЭлементыОбъектовКлас" с наименованием "Временные задния и сооружения 1"
	Дано я удаляю все элементы Справочника "кс_ЭлементыОбъектовКлас" с наименованием "Жилая часть 1"
	Дано я удаляю все элементы Справочника "кс_ЭлементыОбъектовКлас" с наименованием "Основные объекты 1"
	Дано я удаляю все элементы Справочника "кс_ЭлементыОбъектовКлас" с наименованием "Подготовка территории 1"
 
	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я нажимаю на кнопку 'Элементы объектов строительства 1 уровня'
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Временные задния и сооружения 1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Элементы объектов строительства * уровня (классификатор) (создание) *' в течение 20 секунд
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Жилая часть 1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Элементы объектов строительства * уровня (классификатор) (создание)' в течение 20 секунд
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Основные объекты 1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Элементы объектов строительства * уровня (классификатор) (создание)' в течение 20 секунд
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор) (создание)'
	И в поле 'Наименование' я ввожу текст 'Подготовка территории 1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Элементы объектов строительства * уровня (классификатор) (создание)' в течение 20 секунд

