#language: ru
@tree

#report.epic=ДымовыеТесты
#report.feature=Отчеты

Функционал: Я проверяю форму панели отчетов УСП

Как Пользователь
Я хочу проверить работу форм отчетов
Чтобы не было ошибок при открытии форм

Контекст:	
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"
	
Структура сценария: Проверка открытия всех отчетов панели УСП

	Допустим Я закрыл все окна клиентского приложения
	Когда В командном интерфейсе я выбираю 'Управление строительным производством' 'Отчеты'
	Тогда открылось окно 'Отчеты УСП'
	И я нажимаю на кнопку с именем <НазваниеКнопки> 
	Тогда не появилось окно предупреждения системы
	Тогда табличный документ формы с именем <ТабличныйДокумент> стал пустым
	И в табличном документе <ТабличныйДокумент> я перехожу к ячейке "R1C1" 
	И я нажимаю на кнопку 'Сформировать'
	Тогда открылось окно <ИмяОкна>
	И Пауза 2
	И я жду когда в табличном документе <ТабличныйДокумент> заполнится ячейка "r4c2" в течение 20 секунд
	И я закрываю окно <ИмяОкна>

Примеры:
| НаименованиеОтчет                                | НазваниеКнопки                                     | ИмяОкна                      | ТабличныйДокумент|
| 'Данные проекта '                                | 'кс_ДанныеПроекта'                             | 'Данные проекта с ресурсами' | 'ОтчетТабличныйДокумент'|
| 'Сводная фактическая маржинальность проектов '   | 'кс_СводнаяФактическаяМаржинальностьПроектовБезНДС'| 'Сводная фактическая маржинальность проектов (Без НДС)' |'ОтчетТабличныйДокумент'|
| 'Сводная плановая маржинальность проектов'       | 'кс_СводнаяПлановаяМаржинальностьПроектовБезНДС'   | 'Сводная плановая маржинальность проектов (Без НДС)' |'Результат'|
| 'Сводный отчет по проекту '                      | 'кс_СводныйОтчетПоПроектуДоходРасходБезНДС'        | 'Сводный отчет по проекту (Маржинальный без НДС)' |'ОтчетТабличныйДокумент'|
| 'Маржинальный отчет'                             | 'кс_МаржинальныйОтчет'                             | 'Маржинальный отчет (Без НДС)' |'ОтчетТабличныйДокумент'|
| 'ГПР по Заказчику (с НДС)'                       | 'кс_ГПРЗаказчикаСНДС'                             | 'ГПР Заказчика (с НДС)' |'ОтчетТабличныйДокумент'|
| 'Общий свод по освоению бюджетов проектов СНДС'  | 'кс_ОбщийСводПоОсвоениюБюджетовПроектовСНДС'      | 'Общий свод по освоению бюджетов проектов  (с НДС)' |'ОтчетТабличныйДокумент'|
| 'Освоение бюджета проекта (с НДС) '              | 'кс_ОсвоениеБюджетаПроектаУпрУчет'                | 'Освоение бюджета проекта' |'ОтчетТабличныйДокумент'|
| 'График освоения бюджета проекта'                | 'кс_ГрафикОсвоенияБюджетаПроекта'                 | 'График освоения бюджета без НДС (по дням)' |'ОтчетТабличныйДокумент'|
| 'Еженедельный управленческий отчет с НДС (до вида работ)'| 'кс_ЕженедельныйУправленческийОтчет'      | 'Еженедельный управленческий отчет с НДС (до вида работ)' |'ОтчетТабличныйДокумент'|
| 'Сравнение договорных цен с актами'              | 'кс_СравнениеДЦсАктами'                           | 'Сравнение договорных цен с актами' | 'ОтчетТабличныйДокумент'|
 




