
#language: ru

#report.epic=ДымовыеТесты
#report.feature=Справочники

@tree

Функциональность: Дымовые тесты

Контекст:
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""


Сценарий: Открытие формы списка "ДоговораКонтрагентов" 

	Дано Я открываю основную форму списка справочника "ДоговораКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка ДоговораКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы элемента "ДоговораКонтрагентов" 

	Дано Я открываю основную форму справочника "ДоговораКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму элемента ДоговораКонтрагентов"
	И Я закрываю текущее окно


Сценарий: Открытие формы списка "Партнеры" 

	Дано Я открываю основную форму списка справочника "Партнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка Партнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы элемента "Партнеры" 

	Дано Я открываю основную форму справочника "Партнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму элемента Партнеры"
	И Я закрываю текущее окно


Сценарий: Открытие формы списка "Контрагенты" 

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы элемента "Контрагенты" 

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму элемента Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка "Номенклатура" 

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы элемента "Номенклатура" 

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму элемента Номенклатура"
	И Я закрываю текущее окно

