#language: ru

#report.epic=ДымовыеТесты
#report.feature=Документы

@Invest
@tree

Функциональность: Дымовые тесты

Контекст:
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"
	И Я устанавливаю в константу "кс_ИспользоватьИнвестиционнуюНедвижимость" значение "ИСТИНА"


Сценарий: Открытие формы списка "кс_Инв_ДоговорыНедвижимости" 

	Дано Я открываю основную форму списка справочника "кс_Инв_ДоговорыНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника кс_Инв_ДоговорыНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_ДоговорыНедвижимости"

	Дано Я открываю основную форму справочника "кс_Инв_ДоговорыНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника кс_Инв_ДоговорыНедвижимости"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "кс_Инв_ИнвестиционнаяНедвижимость" 

	Дано Я открываю основную форму списка справочника "кс_Инв_ИнвестиционнаяНедвижимость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника кс_Инв_ИнвестиционнаяНедвижимость"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_ИнвестиционнаяНедвижимость"

	Дано Я открываю основную форму справочника "кс_Инв_ИнвестиционнаяНедвижимость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника кс_Инв_ИнвестиционнаяНедвижимость"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "кс_Инв_КатегорииИнвестиционнойНедвижимости" 

	Дано Я открываю основную форму списка справочника "кс_Инв_КатегорииИнвестиционнойНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника кс_Инв_КатегорииИнвестиционнойНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_КатегорииИнвестиционнойНедвижимости"

	Дано Я открываю основную форму справочника "кс_Инв_КатегорииИнвестиционнойНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника кс_Инв_КатегорииИнвестиционнойНедвижимости"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "кс_Инв_ЗавершениеСделкиПродажи" 

	Дано Я открываю основную форму списка документа "кс_Инв_ЗавершениеСделкиПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_ЗавершениеСделкиПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_ЗавершениеСделкиПродажи"

	Дано Я открываю основную форму документа "кс_Инв_ЗавершениеСделкиПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_ЗавершениеСделкиПродажи"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "кс_Инв_ОтражениеОплатВИнвестНедвижимости" 

	Дано Я открываю основную форму списка документа "кс_Инв_ОтражениеОплатВИнвестНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_ОтражениеОплатВИнвестНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_ОтражениеОплатВИнвестНедвижимости"

	Дано Я открываю основную форму документа "кс_Инв_ОтражениеОплатВИнвестНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_ОтражениеОплатВИнвестНедвижимости"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "кс_Инв_РасторжениеДоговораПродажи" 

	Дано Я открываю основную форму списка документа "кс_Инв_РасторжениеДоговораПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_РасторжениеДоговораПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_РасторжениеДоговораПродажи"

	Дано Я открываю основную форму документа "кс_Инв_РасторжениеДоговораПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_РасторжениеДоговораПродажи"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "кс_Инв_РеализацияПравНаПриобретениеОИН" 

	Дано Я открываю основную форму списка документа "кс_Инв_РеализацияПравНаПриобретениеОИН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_РеализацияПравНаПриобретениеОИН"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_РеализацияПравНаПриобретениеОИН"

	Дано Я открываю основную форму документа "кс_Инв_РеализацияПравНаПриобретениеОИН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_РеализацияПравНаПриобретениеОИН"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "кс_Инв_ВводВЭксплуатациюОбъектовНедвижимости" 

	Дано Я открываю основную форму списка документа "кс_Инв_ВводВЭксплуатациюОбъектовНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_ВводВЭксплуатациюОбъектовНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "кс_Инв_ВводВЭксплуатациюОбъектовНедвижимости"

	Дано Я открываю основную форму документа "кс_Инв_ВводВЭксплуатациюОбъектовНедвижимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа кс_Инв_ВводВЭксплуатациюОбъектовНедвижимости"
	И Я закрываю текущее окно

